<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Baca Artikel Kesehatan</title>
</head>


<style type="text/css">
.card:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card{
        border-color: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
    }

    #keluhan h2{
        padding-left: 15px;
        padding-top: 40px;
        color:#515D63;
    }

    #keluhan h6{
        color: #7a7c7d;
        padding-left: 19px;
        
    }

    #keluhan .kotak1{
        padding-left: 50px;
        padding-top: 10px;
    }

    #keluhan .kotak1 .kotak2 .form-control{
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 18px;
    }

    #keluhan .kotak2 .btn-lg{
        color:white;
        background-color:#80CEF9; 
        padding: 10px 20px; 
        margin-left: 17px; 
        margin-top: 23px;
    }

    #keluhan .kotak3 img{
        width: 100%;
        
    }

</style>

<body>
  <section id="keluhan">
    <div class="container">
      <div class="card col-lg-12 mt-5" style="background-color:#ecf5f9">
        <div class="row">
          <div class="kotak1 col-lg-7 col-md-12 col-sm-12">
            <h2>Ceritakan Keluhanmu Disini !!</h2>
            <h6>Tulis keluhanmu dibawah ini dan dapatkan solusi terbaik untuk kesehatanmu!</h6>
              <div class="row">
                <div class="kotak2 col-lg-10 col-md-12 col-sm-12">
                  <textarea class="form-control" rows="2" placeholder="Tulis Keluhanmu"></textarea>
                </div>

                <div class="kotak2 col-lg-2 col-md-12 col-sm-12">
                  <button type="submit" class="btn btn-custom btn-lg">Kirim</button>
                </div>
              </div>  
          </div>

          <div class="kotak3 col-lg-5 col-md-12 col-sm-12">
            <img src="frontend/images/bannerbaru.png" >
          </div>

          
        </div>
      </div>
    </div>
</section>
    

</body>
</html>