<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="frontend/style/styleobat.css">

    <title>Pilih Obat Sesuai Kebutuhan Anda !</title>
</head>

<style>
  #pilihanobat .btk{
    width:300px;
    height:120px;
  }
</style>

<body>
  <!-- Navbar -->
  <header class="p-3 bg-success text-white">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-succes" style="background-color:#80CEF9;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="frontend/images/logoo.png" alt="mainlogo" width="250" height="50" class="d- inline-block align-text-left">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html" style="font-family:'tw cen mt'; font-size: 18px;">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" target="blank" href="halamantanyadokter.html" style="font-family:'tw cen mt'; font-size: 18px;">Tanya Dokter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" target="blank" href="artikel.html" style="font-family:'tw cen mt'; font-size: 18px;">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" target="blank" href="login.html" style="font-family:'tw cen mt'; font-size: 18px;border-color: #00A4FE; color:#00A4FE;">Daftar</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Cari" aria-label="Search" style="border-radius:150px">
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!--tulisan dibawah navbar--> 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="margin-left:50px">
        <a class="nav-link active" aria-current="page" href="home.html" style="color: #515D63;">Beranda</a>
        <a class="nav-link" href="obat.html" style="color:  #00A4FE;">Obat</a>
      </div>
    </div>
  </div>
</nav>

  <!--tulisan dibawah navbar--> 
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="margin-left:50px">
        <a class="nav-link active" aria-current="page" href="home.html" style="color: #515D63;">Beranda</a>
        <a class="nav-link" href="obat.html" style="color:  #00A4FE;">Obat</a>
      </div>
    </div>
  </div>
</nav>
 


    <!-- Pilihan Obat Apa Saja-->
    <section id="pilihanobat">
      <div class="container">
        <div class="card mx-2" style="border-color: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px; margin-top: 40px;">
          <h4 style="margin-top:15px; margin-left:10px">Pilih Obat Sesuai Kebutuhan Anda !</h4>
        <div class="row">
          <div class="obat col-lg-4 col-md-12 col-sm-12">

            <!--Batuk dan Flu-->
           <div class="card btk mt-4" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/paru paru.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                   <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Batuk dan Flu</h6></a>
                  </div>
                </div>
              </div>
            </div>

            <!--Mata-->
            <div class="card btk mt-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/mata.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Mata</h6></a>
                  </div>
                </div>
              </div>
            </div>
      
            <!--Asma-->
            <div class="card btk mt-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/paru paru.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Asma</h6></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Hidung-->
          <div class="obat col-lg-4 col-md-12 col-sm-12">
            <div class="card btk mt-4" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/hidung-removebg-preview.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Hidung</h6></a>
                  </div>
                </div>
              </div>
            </div>
      
            <!--Jantung-->
            <div class="card btk mt-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/jtg-removebg-preview.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Jantung</h6></a>
                  </div>
                </div>
              </div>
            </div>
      
            <!--Kulit-->
            <div class="card btk mt-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/kulit.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Kulit</h6></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!--Anti Virus-->
          <div class="obat col-lg-4 col-md-12 col-sm-12">
            <div class="card btk mt-4" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;; margin-right: 15px;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/antivirus-removebg-preview.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Anti Virus</h6></a>
                  </div>
                </div>
              </div>
            </div>
      
            <!--Mental Health-->
            <div class="card btk mt-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;;margin-right: 15px;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/saraf.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Mental Health</h6></a>
                  </div>
                </div>
              </div>
            </div>
    
            <!--Makanan-->
            <div class="card btk mt-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;;margin-right: 15px;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/paru paru.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Makanan</h6></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Herbal-->
          <div class="obat col-lg-4 col-md-12 col-sm-12">
            <div class="card btk mt-5 mb-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;;margin-left: 15px;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/herbal-removebg-preview.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Herbal</h6></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!--Vitamin-->
          <div class="obat col-lg-4 col-md-12 col-sm-12">
            <div class="card btk mt-5 mb-5" style="border-radius: 20px; margin-left: 15px; background-color: #D5EFFE;">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-5">
                    <img src="frontend/images/vit-removebg-preview.png" width="80px" height="80px">
                  </div>
                  <div class="col-7">
                    <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#515D63; font-family:'tw cen mt'; font-size: 30px;">Vitamin</h6></a>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <!--Lainnya-->
            <div class="obat col-lg-4 col-md-12 col-sm-12">
              <div class="card btk mt-5 mb-5" style="border-radius: 20px; margin-left: 15px; background-color: white;;margin-right: 15px;">
                <div class="card-body">
                  <div class="row align-self-center">
                    
                    <div class="col-12">
                      <a target="blank" href="pilihanobat.html" style="text-decoration:none"><h6 style="color:#00A4FE; font-family:'tw cen mt'; font-size: 30px;text-align: center;">Lainnya</h6></a>
                    </div>
                  </div>
                </div>
              </div>
              </div>
        </div>
        </div>
      </div>
    </section>

    






    <!--Keterangan Kebutuhan Obat-->
    <div class="container mt-5">
      <div class="row justify-content-center">
          <div class="col-sm-12 col-md-8 col-lg-12 align-self-center">
            <h5>Kebutuhan Obat</h5>
            <p>HealthyPage memberikan informasi mengenai obat dan vitamin untuk pengunjung website yang sedang ingin mencari obat sesuai kebutuhan.
              HealthyPage memiliki fitur yang memudahkan mencari obat untuk kesehatan. Salah satunya 
              memudahkan orang membeli obat saat sakit tanpa harus ke luar rumah, seperti obat batuk, flu, 
              demam, maag, diare, alergi, sakit mata, sakit kulit, nyeri otot dan sendi, asma, diabetes, 
              hipertensi, hingga penyakit jantung. Bahkan, kamu dapat membeli kebutuhan kesehatan lainnya 
              di bagian Vitamin, First Aid, Wanita, Kontrasepsi, Health Supplement, Consumer Goods, Ibu dan 
              Anak, Medical Device, Stamina, Antibiotik, Herbal, Dietary, Antiseptik, dan lain - lain.Dapatkan 
              informasi seputar kandungan, aturan, petunjuk penggunaan obat dan vitamin di sini. </p>
          </div>
      </div>
    </div>


<!--footer 1-->
<section id="footer">
  <div class="container mt-5 p-5">
    <div class="row text-center text-xs-center text-sm-left text-md-left">

      <div class="col-xs-12 col-sm-4 col-md-4">
        <img src="frontend/images/logoo.png" height="70px">
      </div>

<!--Lainnya-->
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h3>HealthyPage</h3>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>About</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Karier</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Videos</a></li>
        </ul>
      </div>
<!--Sosial Media-->
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h3>Lainnya</h3>
        <ul class="list-unstyled quick-links">
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Syarat & Ketentuan</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Iklan</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Gabung Bersama Kami</a></li>
          <li><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-angle-double-right"></i>Tim Kami</a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="#!" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg></a></li>
          <li class="list-inline-item"><a href="#!" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" style="margin: 9px;">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg></a></li>
          <li class="list-inline-item"><a href="#!" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
          </svg></a></li>
          <li class="list-inline-item"><a href="#!" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg></a></li>
          <li class="list-inline-item"><a href="#!" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg></a></li>
        </ul>
      </div>
      <hr>
    </div>	
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 mb-3 text-center text-white">
        <p class="h6">©healthypage, 2022. ALL RIGHTS RESERVED</p>
      </div>
      <hr>
    </div>
  </div>
</section>


    
</body>
</html>